spring.config.import=optional:configserver:
spring.application.name=currency-exchange
server.port=8000
spring.jpa.show-sql=true
spring.datasource.url =jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
resilience4j.retry.instances.sample.maxRetryAttempts=5
resilience4j.retry.instances.sample.waitDuration=1s
resilience4j.retry.instances.sample.enableExponentialBackoff=true